{
  "name": "pyrate.media",
  "version": "2026.2.1",
  "description": "A streaming media center.",
  "productName": "pyrate.media",
  "homepage": "https://pyrate.media",
  "author": "Sebastian Lübke <pyrate@luebke.dev>",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint -c ./eslint.config.js \"./src/**/*.{js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "dev": "quasar dev",
    "dev:tauri": "tauri dev",
    "build": "quasar build",
    "build:tauri": "tauri build",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "@stripe/stripe-js": "^9.2.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-opener": "^2.0.0",
    "@videojs-player/vue": "^1.0.0",
    "axios": "^1.2.1",
    "epubjs": "^0.3.93",
    "pinia": "^3.0.1",
    "qrcode": "^1.5.4",
    "quasar": "^2.16.0",
    "video.js": "^8.23.4",
    "videojs-sprite-thumbnails": "^2.2.4",
    "vue": "3.5.20",
    "vue-i18n": "^11.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@quasar/app-vite": "^2.1.0",
    "@vitest/coverage-v8": "^3.0.0",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.2",
    "@tauri-apps/cli": "^2.0.0",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^10.4.0",
    "globals": "^16.4.0",
    "happy-dom": "^16.0.0",
    "postcss": "^8.4.14",
    "prettier": "^3.3.3",
    "vite": "^5.0.0",
    "vite-plugin-checker": "^0.10.3",
    "vitest": "^3.0.0",
    "vue-eslint-parser": "^10.2.0"
  },
  "engines": {
    "node": "^28 || ^26 || ^25 || ^24 || ^22 || ^20",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1 || >= 4.0.0"
  }
}
